<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Android 基础," />










<meta name="description" content="csdn  个人博客  一.学习自定义 View自定义 View 是 Android 中的一个基础技能,但是也相对一个较难的知识点,关于如何学习自定义 View 个人认为可以参考如下文章：  Android自定义View的实现方法，带你一步步深入了解View Android 自定义View 安卓自定义View教程目录 自定义 View  在学习了相关的文章后,笔者也通过几天的时间实现了一个牛顿">
<meta name="keywords" content="Android 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View总结">
<meta property="og:url" content="https://yishengma.github.io/2019/02/03/自定义View总结/index.html">
<meta property="og:site_name" content="海盗的帽子的博客">
<meta property="og:description" content="csdn  个人博客  一.学习自定义 View自定义 View 是 Android 中的一个基础技能,但是也相对一个较难的知识点,关于如何学习自定义 View 个人认为可以参考如下文章：  Android自定义View的实现方法，带你一步步深入了解View Android 自定义View 安卓自定义View教程目录 自定义 View  在学习了相关的文章后,笔者也通过几天的时间实现了一个牛顿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yishengma.github.io/2019/02/03/自定义View总结/1240">
<meta property="og:updated_time" content="2019-02-03T09:28:37.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View总结">
<meta name="twitter:description" content="csdn  个人博客  一.学习自定义 View自定义 View 是 Android 中的一个基础技能,但是也相对一个较难的知识点,关于如何学习自定义 View 个人认为可以参考如下文章：  Android自定义View的实现方法，带你一步步深入了解View Android 自定义View 安卓自定义View教程目录 自定义 View  在学习了相关的文章后,笔者也通过几天的时间实现了一个牛顿">
<meta name="twitter:image" content="https://yishengma.github.io/2019/02/03/自定义View总结/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yishengma.github.io/2019/02/03/自定义View总结/"/>





  <title>自定义View总结 | 海盗的帽子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盗的帽子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yishengma.github.io/2019/02/03/自定义View总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海盗的帽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盗的帽子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义View总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-03T17:27:30+08:00">
                2019-02-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-03T17:28:37+08:00">
                2019-02-03
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/02/03/自定义View总结/" class="leancloud_visitors" data-flag-title="自定义View总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> <a href="https://blog.csdn.net/m0_38089373" target="_blank" rel="noopener">csdn </a><br> <a href="https://yishengma.github.io/">个人博客</a></p>
</blockquote>
<h4 id="一-学习自定义-View"><a href="#一-学习自定义-View" class="headerlink" title="一.学习自定义 View"></a>一.学习自定义 View</h4><p>自定义 View 是 Android 中的一个基础技能,但是也相对一个较难的知识点,关于如何学习自定义 View 个人认为可以参考如下文章：</p>
<ul>
<li><a href="https://blog.csdn.net/wzy_1988/article/details/49619773#%E5%88%9D%E5%A7%8Bcustom-view%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">Android自定义View的实现方法，带你一步步深入了解View</a></li>
<li><a href="https://blog.csdn.net/lmj623565791/article/details/24252901" target="_blank" rel="noopener">Android 自定义View</a></li>
<li><a href="http://www.gcssloop.com/customview/CustomViewIndex/" target="_blank" rel="noopener">安卓自定义View教程目录</a></li>
<li><a href="http://www.runoob.com/w3cnote/android-advance-custom-view.html" target="_blank" rel="noopener">自定义 View</a></li>
</ul>
<p>在学习了相关的文章后,笔者也通过几天的时间实现了一个牛顿摆的自定义 View <a href="https://github.com/yishengma/NewtonCradle" target="_blank" rel="noopener">NewtonCradle</a>,并在这个过程中将相关知识学习总结如下</p>
<h4 id="二-多个构造器"><a href="#二-多个构造器" class="headerlink" title="二.多个构造器"></a>二.多个构造器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public NewtonCradle(Context context) &#123;</span><br><span class="line">       this(context, null);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public NewtonCradle(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">       this(context, attrs, 0);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public NewtonCradle(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">       super(context, attrs, defStyleAttr);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在自定义 View 的时候我们通常会 实现这三个构造器,实际上有四个构造器，因为第四个不常用所以一般只实现三个就行了</p>
<h6 id="1-1个参数的构造器"><a href="#1-1个参数的构造器" class="headerlink" title="1.1个参数的构造器"></a>1.1个参数的构造器</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Simple constructor to use when creating a view from code.</span><br><span class="line">     *</span><br><span class="line">     * @param context The Context the view is running in, through which it can</span><br><span class="line">     *        access the current theme, resources, etc.</span><br><span class="line">     */</span><br><span class="line">    public View(Context context) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>从注释中可以看到：一个参数的构造器会在代码中直接 new 的时候调用。</p>
<h6 id="2-多个参数的构造器"><a href="#2-多个参数的构造器" class="headerlink" title="2.多个参数的构造器"></a>2.多个参数的构造器</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Constructor that is called when inflating a view from XML. This is called</span><br><span class="line"> * when a view is being constructed from an XML file, supplying attributes</span><br><span class="line"> * that were specified in the XML file. This version uses a default style of</span><br><span class="line"> * 0, so the only attribute values applied are those in the Context&apos;s Theme</span><br><span class="line"> * and the given AttributeSet.</span><br><span class="line"> *</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">//两个参数的构造器会调用 三参数的构造器,指定 defStyleAttr 为 0</span><br><span class="line">public View(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">    this(context, attrs, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Perform inflation from XML and apply a class-specific base style from a</span><br><span class="line"> * theme attribute. This constructor of View allows subclasses to use their</span><br><span class="line"> * own base style when they are inflating. For example, a Button class&apos;s</span><br><span class="line"> * constructor would call this version of the super class constructor and</span><br><span class="line"> * supply &lt;code&gt;R.attr.buttonStyle&lt;/code&gt; for &lt;var&gt;defStyleAttr&lt;/var&gt;; this</span><br><span class="line"> * allows the theme&apos;s button style to modify all of the base view attributes</span><br><span class="line"> * (in particular its background) as well as the Button class&apos;s attributes.</span><br><span class="line"> *</span><br><span class="line">//三个参数的构造器会去调用 四个 参数的构造器，并指定 </span><br><span class="line">//defStyleRes 为 0 </span><br><span class="line">public View(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">    this(context, attrs, defStyleAttr, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Perform inflation from XML and apply a class-specific base style from a</span><br><span class="line"> * theme attribute or style resource. This constructor of View allows</span><br><span class="line"> * subclasses to use their own base style when they are inflating.</span><br><span class="line">//最后调用的是四个参数的构造器</span><br><span class="line">public View(Context context, @Nullable AttributeSet attrs, int defStyleAttr, int defStyleRes) &#123;</span><br></pre></td></tr></table></figure>
<p>从两个参数的构造器的注释中可以知道：当在 xml 文件中使用的 View 的时候，调用的是两个参数的构造器。而三个参数/四个参数的构造器就是通过两个参数的构造器去调用的。</p>
<p>这个四个参数的含义分别是：</p>
<ul>
<li>Context ,上下文,一般为 Activity </li>
<li><p>AttributeSet，属性集合,自定义/非自定义的一些属性,包括 style 中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style=&quot;@style/NewtonCradle&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>defStyleAttr,默认的 style 的 属性，也就是 Theme 中的 style 的 id.当传入为 0 的时候表示不使用这个属性。通常使用形式如 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    ...</span><br><span class="line">    android:theme=&quot;@style/AppTheme&quot;</span><br><span class="line">    android:label=&quot;@string/app_name&quot; &gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样做的原因是当切换不同的主题时,View 的样式也能随之进行改变.</p>
<ul>
<li>defStyleRes 默认的 res 中的 style 的属性，当传入为 0 的时候表示不使用这个 属性。 这个属性的只能在代码中实现加载，因此不常用。</li>
</ul>
<p>实际上多个构造器的作用都是为属性赋值，只不过针对不同的使用方式使用场景有所区别，因此也形成一种优先级赋值的关系。<br>优先级高的会覆盖优先级低的。</p>
<ul>
<li>1.在布局xml中直接定义 </li>
<li>2.在布局xml中通过style定义  </li>
<li>3.自定义View所在的 Activity 的 Theme 中指定 style 引用</li>
<li>4.构造函数中 defStyleRes 指定的默认值</li>
</ul>
<h4 id="三-invalidate"><a href="#三-invalidate" class="headerlink" title="三.invalidate"></a>三.invalidate</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">invalidate();</span><br><span class="line">invalidate(Rect dirty);</span><br><span class="line">invalidate(l,t,r,b);</span><br><span class="line">invalidateDrawable(Drawable drawable);</span><br><span class="line">invalidateOutline();</span><br></pre></td></tr></table></figure>
<p>invalidate 是 View 中用来对 View 进行重绘的方法,它有几个类似的方法用于指定重绘的区域,但是最终都会调用到同一个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">public void invalidate() &#123;</span><br><span class="line">    invalidate(true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">public void invalidate(boolean invalidateCache) &#123;</span><br><span class="line">    invalidateInternal(0, 0, mRight - mLeft, mBottom - mTop, invalidateCache, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//invalidate 的几个类似方法最终都会调用到 invalidateInternal 这个方法，不同的是指定重绘的区域</span><br><span class="line">//四个参数就是用于指定需要重绘的区域</span><br><span class="line">void invalidateInternal(int l, int t, int r, int b, boolean invalidateCache,</span><br><span class="line">        boolean fullInvalidate) &#123;</span><br><span class="line">    ...</span><br><span class="line">     </span><br><span class="line">     //如果是 不可见或者处于动画中则不进行重绘</span><br><span class="line">    if (skipInvalidate()) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     //判断一些标志位看是否需要重绘，如果 View 没有发生改变则不需要重绘。</span><br><span class="line">    if ((mPrivateFlags &amp; (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)) == (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)</span><br><span class="line">            || (invalidateCache &amp;&amp; (mPrivateFlags &amp; PFLAG_DRAWING_CACHE_VALID) == PFLAG_DRAWING_CACHE_VALID)</span><br><span class="line">            || (mPrivateFlags &amp; PFLAG_INVALIDATED) != PFLAG_INVALIDATED</span><br><span class="line">            || (fullInvalidate &amp;&amp; isOpaque() != mLastIsOpaque)) &#123;</span><br><span class="line">        if (fullInvalidate) &#123;</span><br><span class="line">            mLastIsOpaque = isOpaque();</span><br><span class="line">            mPrivateFlags &amp;= ~PFLAG_DRAWN;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mPrivateFlags |= PFLAG_DIRTY;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        //将绘制的区域传递给 父View </span><br><span class="line">        // Propagate the damage rectangle to the parent view.</span><br><span class="line">        final AttachInfo ai = mAttachInfo;</span><br><span class="line">        //ViewGroup 都实现 ViewParent 接口</span><br><span class="line">        final ViewParent p = mParent;</span><br><span class="line">        if (p != null &amp;&amp; ai != null &amp;&amp; l &lt; r &amp;&amp; t &lt; b) &#123;</span><br><span class="line">            final Rect damage = ai.mTmpInvalRect;</span><br><span class="line">            damage.set(l, t, r, b);</span><br><span class="line">            //传递给 ViewGroup</span><br><span class="line">            p.invalidateChild(this, damage);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//判断是否需要可见或者处于动画中</span><br><span class="line">private boolean skipInvalidate() &#123;</span><br><span class="line">    return (mViewFlags &amp; VISIBILITY_MASK) != VISIBLE &amp;&amp; mCurrentAnimation == null &amp;&amp;</span><br><span class="line">            (!(mParent instanceof ViewGroup) ||</span><br><span class="line">                    !((ViewGroup) mParent).isViewTransitioning(this));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面就看 ViewGroup 中的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">public final void invalidateChild(View child, final Rect dirty) &#123;</span><br><span class="line">       ... 先将 parent 指向自己</span><br><span class="line"></span><br><span class="line">        ViewParent parent = this;</span><br><span class="line">        ...</span><br><span class="line">        //进入一个 do...while 循环</span><br><span class="line"></span><br><span class="line">            do &#123;</span><br><span class="line">                View view = null;</span><br><span class="line">                if (parent instanceof View) &#123;</span><br><span class="line">                    view = (View) parent;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (drawAnimation) &#123;</span><br><span class="line">                    if (view != null) &#123;</span><br><span class="line">                        view.mPrivateFlags |= PFLAG_DRAW_ANIMATION;</span><br><span class="line">                    &#125; else if (parent instanceof ViewRootImpl) &#123;</span><br><span class="line">                        ((ViewRootImpl) parent).mIsAnimating = true;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // If the parent is dirty opaque or not dirty, mark it dirty with the opaque</span><br><span class="line">                // flag coming from the child that initiated the invalidate</span><br><span class="line">                if (view != null) &#123;</span><br><span class="line">                    if ((view.mViewFlags &amp; FADING_EDGE_MASK) != 0 &amp;&amp;</span><br><span class="line">                            view.getSolidColor() == 0) &#123;</span><br><span class="line">                        opaqueFlag = PFLAG_DIRTY;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if ((view.mPrivateFlags &amp; PFLAG_DIRTY_MASK) != PFLAG_DIRTY) &#123;</span><br><span class="line">                        view.mPrivateFlags = (view.mPrivateFlags &amp; ~PFLAG_DIRTY_MASK) | opaqueFlag;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            //首先调用自己的 invalidateChildInParent，</span><br><span class="line">            //这个方法返回 父容器的 ViewGroup </span><br><span class="line">            //重新赋值给 parent </span><br><span class="line">            //通过 循环不断传递给 父 ViewGroup </span><br><span class="line">            //这里通过类型 ViewParent 而不是 ViewGroup</span><br><span class="line">                parent = parent.invalidateChildInParent(location, dirty);</span><br><span class="line">                if (view != null) &#123;</span><br><span class="line">                    // Account for transform on current parent</span><br><span class="line">                    Matrix m = view.getMatrix();</span><br><span class="line">                    if (!m.isIdentity()) &#123;</span><br><span class="line">                        RectF boundingRect = attachInfo.mTmpTransformRect;</span><br><span class="line">                        boundingRect.set(dirty);</span><br><span class="line">                        m.mapRect(boundingRect);</span><br><span class="line">                        dirty.set((int) Math.floor(boundingRect.left),</span><br><span class="line">                                (int) Math.floor(boundingRect.top),</span><br><span class="line">                                (int) Math.ceil(boundingRect.right),</span><br><span class="line">                                (int) Math.ceil(boundingRect.bottom));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; while (parent != null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  // 返回父 ViewParent 一般为 ViewGroup</span><br><span class="line">@Deprecated</span><br><span class="line">    @Override</span><br><span class="line">    public ViewParent invalidateChildInParent(final int[] location, final Rect dirty) &#123;</span><br><span class="line">        ...</span><br><span class="line">            return mParent;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //ViewGroup 实现 ViewParent 接口</span><br><span class="line">    public abstract class ViewGroup extends View implements ViewParent, ViewManager &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式,就将绘制的请求回溯到上一层的 ViewGroup ,这里的使用的是 ViewParent 而不是 ViewGroup ,因为还有一个类也是实现了 ViewParent 接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public final class ViewRootImpl implements ViewParent,</span><br><span class="line">        View.AttachInfo.Callbacks, ThreadedRenderer.DrawCallbacks &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到这里，熟悉 View 的绘制流程的都知道一个 View 的绘制最先就是从这里开始的，ViewRootImpl 实现了 ViewParent 这个接口，那么在上述说到的 do/while 循环中最终就会回溯到这里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public ViewParent invalidateChildInParent(int[] location, Rect dirty) &#123;</span><br><span class="line">    // 检查调用这个方法的 线程 和 创建 ViewRootImpl 是否在同一个线程。</span><br><span class="line">        checkThread();</span><br><span class="line">        ....</span><br><span class="line"></span><br><span class="line">        invalidateRectOnScreen(dirty);</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void invalidateRectOnScreen(Rect dirty) &#123;</span><br><span class="line">        final Rect localDirty = mDirty;</span><br><span class="line">        ...</span><br><span class="line">        if (!mWillDrawSoon &amp;&amp; (intersected || mIsAnimating)) &#123;</span><br><span class="line">        //调用下面这个方法</span><br><span class="line">            scheduleTraversals();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> void scheduleTraversals() &#123;</span><br><span class="line">        ....</span><br><span class="line">        通过 Handler 发送一个 Runnable。</span><br><span class="line">            mChoreographer.postCallback(</span><br><span class="line">                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">final class TraversalRunnable implements Runnable &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">        //</span><br><span class="line">            doTraversal();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void doTraversal() &#123;</span><br><span class="line">        if (mTraversalScheduled) &#123;</span><br><span class="line">            mTraversalScheduled = false;</span><br><span class="line">            mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);</span><br><span class="line"></span><br><span class="line">            if (mProfile) &#123;</span><br><span class="line">                Debug.startMethodTracing(&quot;ViewAncestor&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">           //最终就是回到 View 的绘制的起使方法</span><br><span class="line">            performTraversals();</span><br><span class="line"></span><br><span class="line">            if (mProfile) &#123;</span><br><span class="line">                Debug.stopMethodTracing();</span><br><span class="line">                mProfile = false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在 performTraversals 中会进行一些判断如不需要 measure 和 layout ,然后直接进行 performDraw 方法。</p>
<h4 id="四-postInvalidate"><a href="#四-postInvalidate" class="headerlink" title="四.postInvalidate"></a>四.postInvalidate</h4><p>Invalidate 是在主线程调用的用于 重绘 View 的方法,那么如果需要在子线程中重新 View 就需要调用 postInvalidate 方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">postInvalidate();</span><br><span class="line">postInvalidate(l,r,t,b);</span><br><span class="line">postInvalidateDelayed(mills);</span><br></pre></td></tr></table></figure></p>
<p>postInvalidate 也有一些类型的方法，最终都会调用 mViewRootImpl 的相关方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void postInvalidate() &#123;</span><br><span class="line">        postInvalidateDelayed(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    public void postInvalidate(int left, int top, int right, int bottom) &#123;</span><br><span class="line">        postInvalidateDelayed(0, left, top, right, bottom);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void postInvalidateDelayed(long delayMilliseconds) &#123;</span><br><span class="line">        // We try only with the AttachInfo because there&apos;s no point in invalidating</span><br><span class="line">        // if we are not attached to our window</span><br><span class="line">        final AttachInfo attachInfo = mAttachInfo;</span><br><span class="line">        if (attachInfo != null) &#123;</span><br><span class="line">            attachInfo.mViewRootImpl.dispatchInvalidateDelayed(this, delayMilliseconds);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在 ViewRootImpl 中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void dispatchInvalidateDelayed(View view, long delayMilliseconds) &#123;</span><br><span class="line">       //发送一个消息</span><br><span class="line">        Message msg = mHandler.obtainMessage(MSG_INVALIDATE, view);</span><br><span class="line">        mHandler.sendMessageDelayed(msg, delayMilliseconds);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void dispatchInvalidateRectDelayed(AttachInfo.InvalidateInfo info,</span><br><span class="line">            long delayMilliseconds) &#123;</span><br><span class="line">            //发送一个消息</span><br><span class="line">        final Message msg = mHandler.obtainMessage(MSG_INVALIDATE_RECT, info);</span><br><span class="line">        mHandler.sendMessageDelayed(msg, delayMilliseconds);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在 ViewRootImpl 中可以看到 postInvalidate 最终就会通过 Hanlder 发送一个消息到消息队列,然后就回到了主线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   final ViewRootHandler mHandler = new ViewRootHandler();</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">       public void handleMessage(Message msg) &#123;</span><br><span class="line">           switch (msg.what) &#123;</span><br><span class="line">           case MSG_INVALIDATE:</span><br><span class="line">               ((View) msg.obj).invalidate();</span><br><span class="line">               break;</span><br><span class="line">           case MSG_INVALIDATE_RECT:</span><br><span class="line">               final View.AttachInfo.InvalidateInfo info = (View.AttachInfo.InvalidateInfo) msg.obj;</span><br><span class="line">               info.target.invalidate(info.left, info.top, info.right, info.bottom);</span><br><span class="line">               info.recycle();</span><br><span class="line">               break;</span><br></pre></td></tr></table></figure></p>
<p>这个 mHandler 是在主线程中创建的,因此消息的处理也就回到了主线程，最后又调用了 invalidate 方法。<br><img src="/2019/02/03/自定义View总结/1240" alt="image.png"></p>
<h4 id="五-requestLayout"><a href="#五-requestLayout" class="headerlink" title="五.requestLayout"></a>五.requestLayout</h4><p>当一个 View 调用 requestLayout 的时候就需要对 View 树进行重新 测量、布局、绘制这三个流程，。在 View 的源码中,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">     /*Call this when something has changed which has invalidated the</span><br><span class="line">     * layout of this view. This will schedule a layout pass of the view</span><br><span class="line">     * tree. This should not be called while the view hierarchy is currently in a layout</span><br><span class="line">     * pass (&#123;@link #isInLayout()&#125;. If layout is happening, the request may be honored at the</span><br><span class="line">     * end of the current layout pass (and then layout will run again) or after the current</span><br><span class="line">     * frame is drawn and the next layout occurs.</span><br><span class="line">     */</span><br><span class="line">     </span><br><span class="line">     //如果当前 View 在请求布局的时候，View 树正在进行布局流程的话，</span><br><span class="line">//该请求会延迟到布局流程完成后或者绘制流程完成且下一次布局发现的时候再执行，这个延迟是通过设置标志实现的。</span><br><span class="line">@CallSuper</span><br><span class="line">    public void requestLayout() &#123;</span><br><span class="line">        if (mMeasureCache != null) mMeasureCache.clear();</span><br><span class="line"></span><br><span class="line">        if (mAttachInfo != null &amp;&amp; mAttachInfo.mViewRequestingLayout == null) &#123;</span><br><span class="line">            // Only trigger request-during-layout logic if this is the view requesting it,</span><br><span class="line">            // not the views in its parent hierarchy</span><br><span class="line">            ViewRootImpl viewRoot = getViewRootImpl();</span><br><span class="line">            if (viewRoot != null &amp;&amp; viewRoot.isInLayout()) &#123;</span><br><span class="line">                if (!viewRoot.requestLayoutDuringLayout(this)) &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mAttachInfo.mViewRequestingLayout = this;</span><br><span class="line">        &#125;</span><br><span class="line">       //设置标志 PFLAG_FORCE_LAYOUT 和 PFLAG_INVALIDATED</span><br><span class="line">       //表示需要 重新 测量，布局，绘制</span><br><span class="line">        mPrivateFlags |= PFLAG_FORCE_LAYOUT;</span><br><span class="line">        mPrivateFlags |= PFLAG_INVALIDATED;</span><br><span class="line"></span><br><span class="line">        if (mParent != null &amp;&amp; !mParent.isLayoutRequested()) &#123;</span><br><span class="line">        //从这个 mParent 就是 ViewGroup</span><br><span class="line">        //最终会调用到 viewRootImpl 的 requestLayout</span><br><span class="line">            mParent.requestLayout();</span><br><span class="line">        &#125;</span><br><span class="line">        if (mAttachInfo != null &amp;&amp; mAttachInfo.mViewRequestingLayout == this) &#123;</span><br><span class="line">            mAttachInfo.mViewRequestingLayout = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在 ViewRootImpl 的 requestLayout 的过程中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void requestLayout() &#123;</span><br><span class="line">       if (!mHandlingLayoutInLayoutRequest) &#123;</span><br><span class="line">           checkThread();</span><br><span class="line">           mLayoutRequested = true;</span><br><span class="line">           scheduleTraversals();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里又回到 scheduleTraversals 方法中，由于设置标志位，因此就会进行测量，布局和绘制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-基础/" rel="tag"># Android 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/Android-Binder机制（进阶篇）/" rel="next" title="Android----Binder机制（进阶篇）">
                <i class="fa fa-chevron-left"></i> Android----Binder机制（进阶篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/SharedPreferences-ANR-总结/" rel="prev" title="SharedPreferences ANR 总结">
                SharedPreferences ANR 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/d.jpg"
                alt="海盗的帽子" />
            
              <p class="site-author-name" itemprop="name">海盗的帽子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yishengma" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_38089373" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-学习自定义-View"><span class="nav-text">一.学习自定义 View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-多个构造器"><span class="nav-text">二.多个构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1个参数的构造器"><span class="nav-text">1.1个参数的构造器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-多个参数的构造器"><span class="nav-text">2.多个参数的构造器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-invalidate"><span class="nav-text">三.invalidate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-postInvalidate"><span class="nav-text">四.postInvalidate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-requestLayout"><span class="nav-text">五.requestLayout</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海盗的帽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/yishengma/147d4f60feb7cdc79c355ad2da83d513/raw/d624cffa8a67b4da07048d59ba0031e2860b1b2b/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '15e7b5ecca662534768c',
          clientSecret: '26dc23d2d7a013bbcce94772f42f2e434247c6ba',
          repo: 'yishengma.github.io',
          owner: 'yishengma',
          admin: ['yishengma'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2LveBulvcfzvQ6MBGz9b3URY-gzGzoHsz", "7mcKtxSVSDUSpSxFfdxBmyaP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
