<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Android 框架," />










<meta name="description" content="一.前言学习过计算机网络的都知道对于计算机网络的系统结构，如果以五层协议为标准可以将整个体系划分为五层，即物理层，数据链路层，网络层，运输层和最后的应用层，应用层的任务是通过应用进程间的交互来完成特定的网络应用，应用层的协议定义的是应用进程间的通信和交互的规则，具体的实现则是由下一层去实现，以 Android 来说就是 Android 客户端应用进程和服务器应用进程的通信。而 HTTP / HTT">
<meta name="keywords" content="Android 框架">
<meta property="og:type" content="article">
<meta property="og:title" content="网络请求框架----理解HTTPS">
<meta property="og:url" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/index.html">
<meta property="og:site_name" content="海盗的帽子的博客">
<meta property="og:description" content="一.前言学习过计算机网络的都知道对于计算机网络的系统结构，如果以五层协议为标准可以将整个体系划分为五层，即物理层，数据链路层，网络层，运输层和最后的应用层，应用层的任务是通过应用进程间的交互来完成特定的网络应用，应用层的协议定义的是应用进程间的通信和交互的规则，具体的实现则是由下一层去实现，以 Android 来说就是 Android 客户端应用进程和服务器应用进程的通信。而 HTTP / HTT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/1.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/2.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/3.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/4.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/5.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/6.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/7.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/8.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/9.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/10.png">
<meta property="og:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/11.png">
<meta property="og:updated_time" content="2018-09-29T15:02:15.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络请求框架----理解HTTPS">
<meta name="twitter:description" content="一.前言学习过计算机网络的都知道对于计算机网络的系统结构，如果以五层协议为标准可以将整个体系划分为五层，即物理层，数据链路层，网络层，运输层和最后的应用层，应用层的任务是通过应用进程间的交互来完成特定的网络应用，应用层的协议定义的是应用进程间的通信和交互的规则，具体的实现则是由下一层去实现，以 Android 来说就是 Android 客户端应用进程和服务器应用进程的通信。而 HTTP / HTT">
<meta name="twitter:image" content="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/"/>





  <title>网络请求框架----理解HTTPS | 海盗的帽子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海盗的帽子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yishengma.github.io/2018/09/29/网络请求框架-理解HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海盗的帽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海盗的帽子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络请求框架----理解HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T22:38:13+08:00">
                2018-09-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-29T23:02:15+08:00">
                2018-09-29
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/29/网络请求框架-理解HTTPS/" class="leancloud_visitors" data-flag-title="网络请求框架----理解HTTPS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h2><p>学习过计算机网络的都知道对于计算机网络的系统结构，如果以五层协议为标准可以将整个体系划分为五层，即物理层，数据链路层，网络层，运输层和最后的应用层，应用层的任务是通过应用进程间的交互来完成特定的网络应用，应用层的协议定义的是应用进程间的通信和交互的规则，具体的实现则是由下一层去实现，以 Android 来说就是 Android 客户端应用进程和服务器应用进程的通信。而 HTTP / HTTPs 等协议就是属于应用层的协议。</p>
<h2 id="二-HTTP"><a href="#二-HTTP" class="headerlink" title="二. HTTP"></a>二. HTTP</h2><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>HTTP 翻译为超文本传输协议，定义了客户进程如何向服务器请求资源以及服务器如何将资源返回给客户端。HTTP 使用的是面向连接的 TCP 的运输层协议，保证数据的可靠传输，但是 HTTP 是无连接的，也就是说在应用层面交换报文的时候不会先进行连接。</p>
<p><img src="/2018/09/29/网络请求框架-理解HTTPS/1.png" alt="image.png"></p>
<h4 id="2-HTTP-是无状态的"><a href="#2-HTTP-是无状态的" class="headerlink" title="2.HTTP 是无状态的"></a>2.HTTP 是无状态的</h4><p>HTTP 是无状态的意思就是说对于同一客户端的每一次请求服务器的处理都是一样的，不会记录客户端的上一次访问，也不记得客户端访问过多少次，因此使得服务器更能支持大量的并发操作。</p>
<h4 id="3-HTTP-从非持续连接到持续连接"><a href="#3-HTTP-从非持续连接到持续连接" class="headerlink" title="3.HTTP 从非持续连接到持续连接"></a>3.HTTP 从非持续连接到持续连接</h4><p>虽然 HTTP 是无连接，但是 TCP 是面向连接的，所以客户端发起一个请求的时候还是要先建立连接，然后再进行 HTTP 通信，最后再断开连接。</p>
<h6 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP 1.0"></a>HTTP 1.0</h6><p>在HTTP 协议 1.0 版本和之前的时候， HTTP 都是属于这种非持续连接的方式，即每个请求访问都需要建立连接，释放连接，即使在同一个页面下也是如此，这是因为一个页面通常存在多个请求。非持续的连接不仅会增加了服务器的负担而且对于同一个界面的响应速度也会降低。</p>
<h6 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP 1.1"></a>HTTP 1.1</h6><p>HTTP 1.1 版本使用了持续连接，持续连接就是客户端和服务器在建立连接后进行通信后，仍然在一段时间内保持连接，这样客户端和服务器后续的请求就不用再进行建立释放的操作。而且持续连接还可以进行非流水线的方式进行通信，就是下一次的客户端请求不用等上一次的服务器的答复就能发送，使得客户端的访问更加高效快速。</p>
<p><img src="/2018/09/29/网络请求框架-理解HTTPS/2.png" alt="image.png"></p>
<h4 id="4-报文结构"><a href="#4-报文结构" class="headerlink" title="4.报文结构"></a>4.报文结构</h4><p>HTTP 有两种报文：</p>
<ul>
<li>请求报文，客端发给服务器请求。</li>
<li>响应报文，服务器针对客户端的请求的响应。<br><img src="/2018/09/29/网络请求框架-理解HTTPS/3.png" alt="image.png"></li>
</ul>
<p>在实际的场景的时候我们看到的是如下的格式：</p>
<p><img src="/2018/09/29/网络请求框架-理解HTTPS/4.png" alt="image.png"><br><img src="/2018/09/29/网络请求框架-理解HTTPS/5.png" alt="image.png"></p>
<h5 id="1-请求报文"><a href="#1-请求报文" class="headerlink" title="(1) 请求报文"></a>(1) 请求报文</h5><p>请求报文中包含了请求方法，URL, 协议的版本，接着就是首部行，包含各种各样的请求字段，最后就是报文的主体。</p>
<h6 id="方法，表示这次请求的具体操作，一般有如下几种："><a href="#方法，表示这次请求的具体操作，一般有如下几种：" class="headerlink" title="方法，表示这次请求的具体操作，一般有如下几种："></a>方法，表示这次请求的具体操作，一般有如下几种：</h6><ul>
<li>GET, 获取资源，即简单从服务器获取资源</li>
<li>POST,上传实体，即将信息上传到服务器</li>
<li>HEAD,获得响应报文的首部，通常用于检测 URL 的有效性，和资源是否更新。</li>
<li>OPTIONS，表示查询服务器资源能支持的方法，比如支持 GET,POST就返回 Allow :GET，POST 。</li>
<li>CONNECT,表示要求在服务在与代理服务器通信的时候建立隧道，实现用隧道协议进行 TCP 通信。</li>
</ul>
<h6 id="URL-统一资源定位符"><a href="#URL-统一资源定位符" class="headerlink" title="URL,统一资源定位符"></a>URL,统一资源定位符</h6><ul>
<li>URL 统一资源定位符，在网络中表示互联网资源的地点。</li>
<li>URI 统一资源标识符,表示某一个互联网的资源。<br>在网络中很多情况下上 URL 和 URI  表示的同一个东西。</li>
</ul>
<h6 id="版本，协议的版本"><a href="#版本，协议的版本" class="headerlink" title="版本，协议的版本"></a>版本，协议的版本</h6><p>在 HTTP 中有 HTTP/1.0 HTTP/1.1 HTTP/2 ,当然还可能使其他的协议。</p>
<h6 id="首部字段，是对请求的具体方式的进一步的描述"><a href="#首部字段，是对请求的具体方式的进一步的描述" class="headerlink" title="首部字段，是对请求的具体方式的进一步的描述"></a>首部字段，是对请求的具体方式的进一步的描述</h6><p>首部字段中包含有通用的字段，即 请求报文或者响应报文都可以有的字段，同时也有请求报文独有的字段。</p>
<p>请求的首部字段：</p>
<ul>
<li>Accept，表示能够处理的媒体类型，即对每种类型的优先级。比如</li>
<li><ul>
<li>文本文件 text/html 。</li>
</ul>
</li>
<li><ul>
<li>图片文件 image/jpeg, image/gif,image.png。</li>
</ul>
</li>
<li><ul>
<li>视频文件 video/mpeg。<br>在后面可使用 q 指点优先接受的媒体类型 范围为 0 ~ 1。</li>
</ul>
</li>
<li><p>Accept-EnCoding， 允许对资源的压缩解压方式。</p>
</li>
<li>Accept-Charset，允许的字符集。</li>
<li>Accept-Language，允许的语言，指处理的自然语言集。</li>
<li>Host，表示请求的资源的所处的服务器和主机名。</li>
<li>Authorization，表示添加用户的认证信息。</li>
<li>User-Agent ，创建请求的客户端和用户代理等信息。</li>
<li>等等。</li>
</ul>
<h5 id="2-响应报文"><a href="#2-响应报文" class="headerlink" title="(2) 响应报文"></a>(2) 响应报文</h5><h6 id="版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。"><a href="#版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。" class="headerlink" title="版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。"></a>版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。</h6><h6 id="状态码-短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。"><a href="#状态码-短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。" class="headerlink" title="状态码/短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。"></a>状态码/短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。</h6><p>2xx 以 2 开头的表示请求正常处理完毕</p>
<ul>
<li>200 OK，表示从客户端发来的请求在服务器端被正常处理了</li>
</ul>
<p>3xx 表示需要进行附加操作以完成请求（重定向）</p>
<ul>
<li>301 Moved Permanently ，永久性重定向，该状态表示请求的资源已被分配了新的 URI<br>指的是永久性的移动</li>
<li>302 Found ，临时重定向，表示请求的资源已被分配新的 URI ,但是暂时性的</li>
</ul>
<p>4xx 表示服务器无法处理请求</p>
<ul>
<li>400 Bad Request 该状态码表示请求的报文存在语法错误，需要修改内容再次发送请求。</li>
<li>401 Unauthorized，该状态码表示发送的请求需要通过 HTTP 认证的认证信息，例外若需要之前进行过一次请求，则表示用户认证失败</li>
<li>403 ForBidden ，表示对请求的资源的访问被服务器拒绝了</li>
<li>404 Not Found ，无法找到请求的资源，也可以表示服务端拒绝请求且不想说明的理由。</li>
</ul>
<p>5xx 服务器请求出错</p>
<ul>
<li>500 Internal Server Error ，服务器内部出现了错误</li>
<li>503 Service Unavailable ，表明服务器正处于超负荷或者正在进行停机维护，无法处理请求。</li>
</ul>
<h6 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h6><ul>
<li>Accept-Ranges ：请求对资源的一部分进行请求，结果就放回这一部分的范围。</li>
<li>Age，表示服务器多久前创建了响应</li>
<li>Location，表示请求的资源被重定向后的 URL.</li>
<li>Proxy-Authenticate,对代理服务器的认证信息的请求的回答。</li>
</ul>
<h5 id="3-通用的首部字段"><a href="#3-通用的首部字段" class="headerlink" title="(3)通用的首部字段"></a>(3)通用的首部字段</h5><ul>
<li>Cache-Control，缓存指令，能够控制缓存的行为，缓存响应指令有 no-cache ，目的是为了防止从缓存中返回过期的资源，表示客户端不会接收缓存过的响应。no-store 暗示请求或者响应包中包含机密的信息，不能缓存。</li>
<li>Connection，控制不再转发给其他代理的首部字段。</li>
<li>Date，表明HTTP 报文创建的时间。</li>
<li>等等</li>
</ul>
<h5 id="4-实体字段"><a href="#4-实体字段" class="headerlink" title="(4)实体字段"></a>(4)实体字段</h5><ul>
<li>Allow，资源可支持的 HTTP 方法</li>
<li>Content-Encoding，实体的主体部分选用的内容编码方式。</li>
<li>Content-Language，实体主体使用的自然语言。</li>
<li>Content-Length，实体主体的部分的大小，单位是字节。</li>
<li>Content-Type，实体主体对象 的媒体类型</li>
<li>等等</li>
</ul>
<h4 id="5-Cookie"><a href="#5-Cookie" class="headerlink" title="5.Cookie"></a>5.Cookie</h4><p>前面说过 HTTP 是状态的协议，因此不会对之前发生过的请求和响应做处理。但是对于需要登录认证的服务端，每次请求都进行登录认证显然不合适，因此 HTTP 引入 Cookie 技术，通过在请求和响应报文中添加 Cookie 信息来管理客户端的状态。</p>
<p>Cookie 的工作方式：</p>
<ul>
<li>首先客户端第一次访问服务器，服务器会产生一个唯一的标识码，比如 SessionID, 然后把这个标识码添加到响应报文中，以 Set-Cookie 为首部字段。例如 Set-Cookie :1df5f36t61b5y5k2d9w7h3h</li>
<li>客户端收到响应报文后，就将这个标识码进行保存，以后再每次请求这个服务器的时候就把这个标识码添加到 HTTP 请求报文中，以 Cookie 为首部字段 ，比如 Cookie : 1df5f36t61b5y5k2d9w7h3h</li>
<li>服务器收到这个标识码就可以追踪到客户端的上一次活动。</li>
</ul>
<p><img src="/2018/09/29/网络请求框架-理解HTTPS/6.png" alt="image.png"></p>
<h2 id="三-网络安全"><a href="#三-网络安全" class="headerlink" title="三.网络安全"></a>三.网络安全</h2><p>在网络通信过程中，由于网络设备，网线光缆，计算机等都有可能是共有的物品，因此在网络上传输一些隐私信息的时候就需要对数据进行保护。一个安全的计算机网络至少应到达下面三个目标:</p>
<ul>
<li>保密性，只有发送方可接收方才能读懂信息的内容，信息的截获者就算获取了信息也无法读懂。</li>
<li>端点鉴别，能够识别信息的发送方和接收方的真实身份，确保不是冒充者。</li>
<li>信息的完整性，保证信息在传输的过程中没有被篡改。</li>
</ul>
<h4 id="1-保密性"><a href="#1-保密性" class="headerlink" title="1.保密性"></a>1.保密性</h4><p>现在的数据加密技术一般有两种：</p>
<ul>
<li>对称密钥密码体制</li>
<li>公钥密码体制</li>
</ul>
<h5 id="1-对称密钥加密"><a href="#1-对称密钥加密" class="headerlink" title="(1)对称密钥加密"></a>(1)对称密钥加密</h5><p>又称共享密钥加密，即发送方和接收方都是用同一把密钥对密文进行加密解密，发送方先把密钥发给接收方，接着通过密钥加密数据，最后把密文发送出去，接收方收到密文后就使用前面收到的密钥进行解密。<br><img src="/2018/09/29/网络请求框架-理解HTTPS/7.png" alt="image.png"><br>这种方式显然是有问题的，因为密钥如果被窃取了，后面的密文加密效果就同样失效。</p>
<h5 id="2-公钥密码体制"><a href="#2-公钥密码体制" class="headerlink" title="(2)公钥密码体制"></a>(2)公钥密码体制</h5><p>对称加密在两方之间使用的是同一把密钥，而公钥密码加密使用的是一对不同的密钥。</p>
<ul>
<li>使用公开密钥加密方式，两个对等方都会有两把密钥，一把是公开的密钥，可以向任何人公开，一把是私有的，不能向外公开。这两把密钥的关系是私有密钥用于解密公开密钥加密的密文。</li>
<li>一方通过对方的公开密钥进行加密，然后发送给另一个方。</li>
<li>另一方收到密文后就用自己的私有密钥进行解密。</li>
</ul>
<p><img src="/2018/09/29/网络请求框架-理解HTTPS/8.png" alt="image.png"></p>
<p>通过这种方式就不存在这对称密钥的不安全问题。但是还是存在着一个问题，就是无法确定密钥是否是对方的公开密钥的问题。实际上这个问题和端点鉴别本质上是一样的，就是确认真实性。</p>
<h4 id="2-端点鉴别"><a href="#2-端点鉴别" class="headerlink" title="2.端点鉴别"></a>2.端点鉴别</h4><p>端点鉴别可以分为两种，一种是对于客户端的认证，一种是对于使用者实体的认证，因为就算客户端是真实可信的，但是使用者还是可能存在这是用他人的计算机进行冒充</p>
<h5 id="1-客户端认证"><a href="#1-客户端认证" class="headerlink" title="(1)客户端认证"></a>(1)客户端认证</h5><p>为了确认通信方，有一种称为证书的手段，可以确认通信方。证书是由值得信任的第三方机构颁发的，用于证明服务器和客户端是实际存在的，而且伪造证书技术十分困难，所以只要持有证书即可判断通信方的真实身份。</p>
<p>对于上述的密钥的问题，对密钥的认证的称为密钥证书。</p>
<ul>
<li>一般服务器会先向认证机构提出身份确认，并对自己的公开密钥做数字签名 （也就是对密钥进行盖章），然后就可以对外公布这个公开密钥，将这个密钥和证书绑定。</li>
<li>服务器可以将证书发送给客户端，接到证书的客户端就可以使用证书认证自己持有的共有密钥，（验证密钥和数字签名是否匹配）验证通过就可以确定密钥的真实性，即公开密钥是可以信赖的。（通常发送方会先植入常用的认证机关发布的公开密钥，以免去证书的发送过程）</li>
</ul>
<h5 id="2-使用者认证"><a href="#2-使用者认证" class="headerlink" title="(2)使用者认证"></a>(2)使用者认证</h5><p>在 HTTP 中使用了如下几种对用户进行认证的方式：</p>
<ul>
<li>BASIC 认证</li>
<li>DIGEST 认证</li>
<li>SSL 客户端认证</li>
<li>FormBase 认证</li>
</ul>
<h6 id="1-BASIC-认证"><a href="#1-BASIC-认证" class="headerlink" title="1.BASIC 认证"></a>1.BASIC 认证</h6><p>BASIC 认证就是使用 Authorization/WWW-Authenticate 首部字段进行认证。</p>
<ul>
<li>客户端发起请求，服务器返回 401 的状态码和 WWW-Authenticate 字段要求认证</li>
<li>客户端将账号和密码添加到请求到 Authorization 请求头，发送请求。</li>
<li>服务器对信息进行认证，返回成功或者失败。</li>
</ul>
<p>因为账号和密码是直接在信息中添加的，因此就有泄露的风险。</p>
<h6 id="2-DIGEST-认证"><a href="#2-DIGEST-认证" class="headerlink" title="2.DIGEST 认证"></a>2.DIGEST 认证</h6><p>DIGEST 认证不直接发送账号和密码，而是使用质询码。</p>
<ul>
<li>客户端先发送认证请求。</li>
<li>服务器返回一端质询码。</li>
<li>客户端从质询码计算出响应码后返回。</li>
</ul>
<h6 id="3-SSL-认证"><a href="#3-SSL-认证" class="headerlink" title="3.SSL 认证"></a>3.SSL 认证</h6><p>SSL 认证就是类似于使用客户端认证的方式，服务器凭借客户端的证书进行认证。</p>
<h6 id="4-基于表单认证"><a href="#4-基于表单认证" class="headerlink" title="4.基于表单认证"></a>4.基于表单认证</h6><p>客户端会向服务器发送登录信息，按登录的信息结果进行认证，这种方式是通过所密文加密对账号和密码进行保护的，通常使用的认证方式都是属于这种表单认证方式。</p>
<h4 id="3-信息的完整性"><a href="#3-信息的完整性" class="headerlink" title="3.信息的完整性"></a>3.信息的完整性</h4><p>对于信息的完整性，通常使用的是 MD5 和 SHA 等散列值校验法，这两种算法都是使用密码散列函数。</p>
<blockquote>
<p>散列函数：<br>散列函数的输入长度可以很长，但是输出长度是固定，并且较短，散列函数的输出叫做散列值，简称散列。<br>不同的散列值肯定对应步不同的输入，但是不同的输入可能得出相同的散列值<br>，就是说散列函数的输入和输出是多对一的关系。</p>
</blockquote>
<p>因为要找到两个不同的报文使得有相同的散列输出基本不可能实现，因此散列函数是一种单向函数，对于 MD5 ,因为现在已经被证明能够找到一对报文有相同的散列值，所以对于 MD5 进行改进推出 SHA .</p>
<p>通过使用各种鉴别算法，就能提高信息的完整性。</p>
<h4 id="4-安全协议"><a href="#4-安全协议" class="headerlink" title="4.安全协议"></a>4.安全协议</h4><p>目前对于网络安全提供安全服务，被广泛使用的有两个协议：</p>
<ul>
<li>安全套接字层 SSL</li>
<li>运输层安全 TSL </li>
</ul>
<p>TSL 是对 SSL 的改进，因此通常将 TSL/SSL 统称为 SSL, SSL 安全服务本质上使用的就是上述三种方法，达到网络通信的安全。</p>
<h2 id="三-HTTPS"><a href="#三-HTTPS" class="headerlink" title="三.HTTPS"></a>三.HTTPS</h2><p>对于 HTTP 协议来说，它并没有对数据进行保护，存在网络安全问题：</p>
<ul>
<li>通信使用明文，内容可能被窃听。</li>
<li>不验证通信方的身份，因此存在着通信方是冒充者的情况。</li>
<li>无法验证报文的完整性，即数据有可能被篡改。</li>
</ul>
<p>为了解决上述的问题，在 HTTP 的基础上加上网络安全等技术就是 HTTPS .</p>
<blockquote>
<p>HTTP + 加密 + 认证 + 完整性保护 = HTTPS<br>HTTP + SSL = HTTPS</p>
</blockquote>
<p>以上两种说法都是说明 HTTPS 在网络通信中已经足够安全，使用 HTTPS 通信的时候不再使用 http:// ，而是使用 https:// ，现在的 Chrome 浏览器就可以识别。<br><img src="/2018/09/29/网络请求框架-理解HTTPS/9.png" alt="image.png"></p>
<p>HTTPS 不是一种新的协议，只是对于一些接口使用 SSL 代替。<br><img src="/2018/09/29/网络请求框架-理解HTTPS/10.png" alt="image.png"></p>
<h5 id="1-HTTPS-采用的是混合加密"><a href="#1-HTTPS-采用的是混合加密" class="headerlink" title="1.HTTPS 采用的是混合加密"></a>1.HTTPS 采用的是混合加密</h5><p>在前面描述过两种加密的方式，第一种速度快但是不安全，第二种安全但是速度慢，因此为了结合两种优点， HTTPS 使用的是两种加密方式混合使用的方式。</p>
<ul>
<li>先使用公开密钥的方式安全的交换共享密钥中使用的密钥。</li>
<li>确保交换的密钥是安全的前提下，使用共享密钥进行通信，这样就能共享密钥的安全性，而且提高了通信的速度。</li>
</ul>
<h5 id="2-HTTPS-的通信机制"><a href="#2-HTTPS-的通信机制" class="headerlink" title="2.HTTPS 的通信机制"></a>2.HTTPS 的通信机制</h5><p>结合上述的知识，HTTPS 的通信如下：</p>
<blockquote>
<p>引用自 上野 宣的《图解 HTTP 》</p>
</blockquote>
<ul>
<li>步骤 1： 客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包含客户端支持的 SSL 的指定版本、加密组件列表（所使用的加密算法及密钥长度等）。</li>
<li>步骤 2： 服务器可进行 SSL 通信时，会以 Server Hello 报文作为应答。和客户端一样，在报文中包含 SSL 版本以及加密组件。服务器的加密组件内容是从接收到的客户端加密组件内筛选出来的。也就是从客户端的列表选出服务器支持的加密组件然后通知客户端使用哪一种加密。</li>
<li>步骤 3： 之后服务器发送 Certificate 报文。报文中包含公开密钥证书。</li>
<li><p>步骤 4： 最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的SSL握手协商部分结束。</p>
</li>
<li><p>步骤 5： SSL 第一次握手结束之后，客户端以 Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</p>
</li>
<li>步骤 6： 接着客户端继续发送 Change Cipher Spec 报文。该报文会提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li>
<li>步骤 7： 客户端发送 Finished 报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</li>
</ul>
<ul>
<li>步骤 8： 服务器同样发送 Change Cipher Spec 报文。</li>
<li>步骤 9： 服务器同样发送 Finished 报文。</li>
</ul>
<ul>
<li>步骤 10： 服务器和客户端的 Finished 报文交换完毕之后，SSL 连接就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用层协议的通信，即发送 HTTP请求。</li>
<li>步骤 11： 应用层协议通信，即发送 HTTP 响应。</li>
<li>步骤 12： 最后由客户端断开连接。断开连接时，发送 close_notify 报文。这步之后再发送 TCP FIN 报文来关闭与 TCP 的通信。在以上流程中，应用层发送数据时会附加一种叫做 MAC（Message Authentication Code）的报文摘要。MAC 能够查知报文是否遭到篡改，从而保护报文的完整性。</li>
</ul>
<p>大致情况如图：<br><img src="/2018/09/29/网络请求框架-理解HTTPS/11.png" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-框架/" rel="tag"># Android 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/异步任务-AsyncTask解析/" rel="next" title="异步任务----AsyncTask解析">
                <i class="fa fa-chevron-left"></i> 异步任务----AsyncTask解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/网络请求框架-OkHttp原理/" rel="prev" title="网络请求框架----OkHttp原理">
                网络请求框架----OkHttp原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/d.jpg"
                alt="海盗的帽子" />
            
              <p class="site-author-name" itemprop="name">海盗的帽子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yishengma" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_38089373" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-text">一.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-HTTP"><span class="nav-text">二. HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTTP-是无状态的"><span class="nav-text">2.HTTP 是无状态的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HTTP-从非持续连接到持续连接"><span class="nav-text">3.HTTP 从非持续连接到持续连接</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-1-0"><span class="nav-text">HTTP 1.0</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-1-1"><span class="nav-text">HTTP 1.1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-报文结构"><span class="nav-text">4.报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-请求报文"><span class="nav-text">(1) 请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方法，表示这次请求的具体操作，一般有如下几种："><span class="nav-text">方法，表示这次请求的具体操作，一般有如下几种：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#URL-统一资源定位符"><span class="nav-text">URL,统一资源定位符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#版本，协议的版本"><span class="nav-text">版本，协议的版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首部字段，是对请求的具体方式的进一步的描述"><span class="nav-text">首部字段，是对请求的具体方式的进一步的描述</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-响应报文"><span class="nav-text">(2) 响应报文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。"><span class="nav-text">版本，这里指的是协议的版本，如果上述的版本一样，这里不再赘述。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#状态码-短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。"><span class="nav-text">状态码/短语，指的是对每一次的请求，服务器做出响应后回将结果放回给客户端，表示成功或失败或更具体地信息。状态码就是对结果状态的一种表示，短语就是添加简单的原因。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#响应首部字段"><span class="nav-text">响应首部字段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-通用的首部字段"><span class="nav-text">(3)通用的首部字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-实体字段"><span class="nav-text">(4)实体字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Cookie"><span class="nav-text">5.Cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-网络安全"><span class="nav-text">三.网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-保密性"><span class="nav-text">1.保密性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-对称密钥加密"><span class="nav-text">(1)对称密钥加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-公钥密码体制"><span class="nav-text">(2)公钥密码体制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-端点鉴别"><span class="nav-text">2.端点鉴别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-客户端认证"><span class="nav-text">(1)客户端认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用者认证"><span class="nav-text">(2)使用者认证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-BASIC-认证"><span class="nav-text">1.BASIC 认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-DIGEST-认证"><span class="nav-text">2.DIGEST 认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-SSL-认证"><span class="nav-text">3.SSL 认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-基于表单认证"><span class="nav-text">4.基于表单认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-信息的完整性"><span class="nav-text">3.信息的完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安全协议"><span class="nav-text">4.安全协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-HTTPS"><span class="nav-text">三.HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-HTTPS-采用的是混合加密"><span class="nav-text">1.HTTPS 采用的是混合加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-HTTPS-的通信机制"><span class="nav-text">2.HTTPS 的通信机制</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海盗的帽子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/yishengma/147d4f60feb7cdc79c355ad2da83d513/raw/d624cffa8a67b4da07048d59ba0031e2860b1b2b/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '15e7b5ecca662534768c',
          clientSecret: '26dc23d2d7a013bbcce94772f42f2e434247c6ba',
          repo: 'yishengma.github.io',
          owner: 'yishengma',
          admin: ['yishengma'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2LveBulvcfzvQ6MBGz9b3URY-gzGzoHsz", "7mcKtxSVSDUSpSxFfdxBmyaP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
